<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Det Periodiske System</title>

    <style>
        body {
            background-color: rgb(247, 245, 244);
        }

        div {
            padding: 10px;
            background-color: white;
            text-align: center;
            background-color: rgb(178, 210, 255);
        }

        div:hover {
            transform: scale(1.05);
        }

        .gronn {
            background-color: rgb(138, 201, 138);
        }

        .rod {
            background-color: #f2a476;
        }

        section {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(19, 1fr); 
            margin: 80px;   
        }

        .span-16 {
            grid-column: span 16;

        }

        .span-10 {
            grid-column: span 10;
        }

        .span-4 {
            grid-column: span 4;
        }

        .usynlig {
            opacity: 0;
        }

        #overskrift {
            margin: 40px 599px ;
            border-bottom: 1px solid black;
        }

        .tillegg {
            background-color: rgb(174, 200, 236);
        }

        .tallene {
            background-color: rgba(247, 245, 244, 0.7);
            margin-top: 10%;
            font-size: 10px;
        }

        #periodegrupper {
            font-size: 9px;
            background-color: rgba(247, 245, 244, 0.7);
        }

        a{
            text-decoration: none;
            color: black;
        }

        .forklaring {
            grid-column: span 2;
            background-color:  rgba(247, 245, 244, 0.7);
            grid-row: span 2;
        }

        img{
            height: 100px;
        }


    </style>

</head>

<body>
    
    <h1 id="overskrift">Periodesystemet</h1>
    

    <section>
        <div id="periodegrupper">Grupper→<br> Periode ↓</div>
        
        <div class="tallene">1</div>
        <div class="tallene">2</div>
        <div class="tallene">3</div>
        <div class="tallene">4</div>
        <div class="tallene">5</div>
        <div class="tallene">6</div>
        <div class="tallene">7</div>
        <div class="tallene">8</div>
        <div class="tallene">9</div>
        <div class="tallene">10</div>
        <div class="tallene">11</div>
        <div class="tallene">12</div>
        <div class="tallene">13</div>
        <div class="tallene">14</div>
        <div class="tallene">15</div>
        <div class="tallene">16</div>
        <div class="tallene">17</div>
        <div class="tallene">18</div>

        <div class="tallene">1</div> <div class="rod">1 <br> H</div>
        <div class="span-16 usynlig">usynelig</div>
        <div class="rod">2 <br>He</div>
        <div class="tallene">2</div>
        <div>3 <br> Li</div>
        <div>4 <br>Be</div>
        <div class="span-4 usynlig">usynlig</div>

        <div class="forklaring"><img src="forklaring.png" alt="forklaring bildet"></div>

        <div class="span-4 usynlig">usynlig</div>

        <div class="gronn">5 <br>B</div>
        <div class="rod">6 <br>C</div>
        <div class="rod">7 <br>N</div>
        <div class="rod">8 <br>O</div>
        <div class="rod">9 <br>F</div>
        <div class="rod">10 <br>Ne</div>
        <div class="tallene">3</div>
        <div>11 <br>Na</div>
        <div>12 <br>Mg</div>
        <div class="span-4 usynlig">usynlig</div>
        <div class="span-4 usynlig">usynlig</div>
        <div>13 <br>Al</div>
        <div class="gronn">14 <br>Si</div>
        <div class="rod">15 <br>P</div>
        <div class="rod">16 <br>S</div>
        <div class="rod">17 <br>Cl</div>
        <div class="rod">18 <br>Ar</div>
        <div class="tallene">4</div>
        <div>19 <br>K</div>
        <div>20 <br>Ca</div>
        <div>21 <br>Sc</div>
        <div>22 <br>Ti</div>
        <div>23 <br>V</div>
        <div>24 <br>Cr</div>
        <div>25 <br>Mn</div>
        <div>26 <br>Fe</div>
        <div>27 <br>Co</div>
        <div>28 <br>Ni</div>
        <div>29 <br>Cu</div>
        <div>30 <br>Zn</div>
        <div>31 <br>Ga</div>
        <div class="gronn">32 <br>Ge</div>
        <div class="gronn">33 <br>As</div>
        <div class="rod">34 <br>Se</div>
        <div class="rod">35 <br>Br</div>
        <div class="rod">36 <br>Kr</div>
        <div class="tallene">5</div>
        <div>37 <br>Rb</div>
        <div>38 <br>Sr</div>
        <div>39 <br>Y</div>
        <div>40 <br>Zr</div>
        <div>41 <br>Nb</div>
        <div>42 <br>Mo</div>
        <div>43 <br>Tc</div>
        <div>44 <br>Ru</div>
        <div>45 <br>Rh</div>
        <div>46 <br>Pd</div>
        <div>47 <br>Ag</div>
        <div>48 <br>Cd</div>
        <div>49 <br>In</div>
        <div>50 <br>Sn</div>
        <div class="gronn">51 <br>Sb</div>
        <div class="gronn">52 <br>Te</div>
        <div class="rod">53 <br>I</div>
        <div class="rod">54 <br>Xe</div>
        <div class="tallene">6</div>
        <div>55 <br>Cs</div>
        <div>56 <br>Ba</div>
        <div class="tillegg">57-71</div>
        <div>72 <br>Hf</div>
        <div>73 <br>Ta</div>
        <div>74 <br>W</div>
        <div>75 <br>Re</div>
        <div>76 <br>Os</div>
        <div>77 <br>Ir</div>
        <div>78 <br>Pt</div>
        <div><a href="https://youtu.be/dQw4w9WgXcQ">79 <br>Au</a> </div>
        <div>80 <br>Hg</div>
        <div>81 <br>Ti</div>
        <div>82 <br>Pb</div>
        <div>83 <br>Bi</div>
        <div>84 <br>Po</div>
        <div class="rod">85 <br>At</div>
        <div class="rod">86 <br>Rn</div>
        <div class="tallene">7</div>
        <div>87 <br>Fr</div>
        <div>88 <br>Ra</div>
        <div class="tillegg">89-103</div>
        <div>104 <br>Rf</div>
        <div>105 <br>Db</div>
        <div>106 <br>Sg</div>
        <div>107 <br>Bh</div>
        <div>108 <br>Hs</div>
        <div>109 <br>Mt</div>
        <div>110 <br>Ds</div>
        <div>111 <br>Rg</div>
        <div>112 <br>Cn</div>
        <div>113 <br>Nh</div>
        <div>114 <br>Fl</div>
        <div>115 <br>Mc</div>
        <div>116 <br>Lv</div>
        <div>117 <br>Ts</div>
        <div>118 <br>Og</div>

        
        <div class="span-4 usynlig">usynlig</div>
        <div style="margin-top: 20%;">57 <br>La</div>
        <div style="margin-top: 20%;">58 <br>Ce</div>
        <div style="margin-top: 20%;">59 <br>Pr</div>
        <div style="margin-top: 20%;">60 <br>Nd</div>
        <div style="margin-top: 20%;" >61 <br>Pm</div>
        <div style="margin-top: 20%;">62 <br>Sm</div>
        <div style="margin-top: 20%;">63 <br>Eu</div>
        <div style="margin-top: 20%;">64 <br>Gd</div>
        <div style="margin-top: 20%;">65 <br>Tb</div>
        <div style="margin-top: 20%;">66 <br>Dy</div>
        <div style="margin-top: 20%;">67 <br>Ho</div>
        <div style="margin-top: 20%;">68 <br>Er</div>
        <div style="margin-top: 20%;">69 <br>Tm</div>
        <div style="margin-top: 20%;">70 <br>Yb</div>
        <div style="margin-top: 20%;">71 <br>Lu</div>

        <div class="span-4 usynlig littrom">usynlig</div>
        <div>89 <br>Ac</div>
        <div>90 <br>Th</div>
        <div>91 <br>Pa</div>
        <div>92 <br>U</div>
        <div>93 <br>Np</div>
        <div>94 <br>Pu</div>
        <div>95 <br>Am</div>
        <div>96 <br>Cm</div>
        <div>97 <br>Bk</div>
        <div>98 <br>Cf</div>
        <div>99 <br>Es</div>
        <div>100 <br>Fm</div>
        <div>101 <br>Md</div>
        <div>102 <br>No</div>
        <div>103 <br>Lr</div>
    
    
        


    </section>

</body>

</html>
