<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine codes</title>
    
    <style>
        body,
        html {
            height: 100%;
        }

       .bakgrunn {
            background-image: url(./Forside/forsidebilde.png);
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 

        a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 7px;
            background-color: rgb(103, 122, 232);
        }

        a:hover {
            background-color: rgb(59, 146, 251);
        }

        .tekst_oppsett {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 50px;
            height: 20%;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 13px;
        }


        /* Bryteren, bakgrunnen og boksen */
        .bryter {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* For å gjemme default boxen*/
        .bryter input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* Glideren */
        .glider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(112, 87, 180);
            -webkit-transition: .5s;
            transition: .5s;
        }

        .glider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .5s;
            transition: .5s;
        }

        input:checked+.glider {
            background-color: #227bc3;
        }

        input:focus+.glider {
            box-shadow: 0 0 1px #227bc3;
        }

        input:checked+.glider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rundede kanter og glider */
        .glider.rund {
            border-radius: 34px;
        }

        .glider.rund:before {
            border-radius: 50%;
        }

        /*Posisjonen*/
        label {
            float:inline-end;
            margin-top: 550px;
            margin-right: 50px;
        }

    </style>



</head>

<body class="bakgrunn">


    <div class="tekst_oppsett">
        <table style="margin: auto;">
            <thead style="font-size: 35px;">
                <tr>
                    <th>Mine prosjekter</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="./Hvordan Bli Svær/HBS_index.html">Hvordan Bli Svær</a>
                        <a href="./Min Timeplan/2.0_Timeplan_index.html">Min Timeplan (innlevering 31.09)</a>
                        <a href="./CSS Lekeplass/lekeplass.html">CSS Lekeplass</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="Nyttprosjekt2">Et Nytt Prosjekt</a></td>
                </tr>
            </tbody>
        </table>
    </div>



    <!--En toggle switch-->
        <label class="bryter">
            <input type="checkbox" id="checkbox">
            <span class="glider rund"></span>
        </label>
    
</body>



</html>