<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympiske Ringer</title>

    <style>
        #blaa {
            border: 5px solid #0085c7;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            left: 5px;
        }

        #gul {
            border: 5px solid #f4c300;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 30px;
            left: 40px;
        }

        #sort {
            border: 5px solid #000;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            left: 80px;
        }

        #gronn {
            border: 5px solid #009f3d;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 30px;
            left: 115px;
        }

        #rod {
            border: 5px solid #df0024;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            left: 155px;
        }

        #resize {
            transform: translate(625px, 300px);
        }
       
    </style>

</head>

<body>

    <div id="resize">
        <div id="gul"></div>
        <div id="blaa"></div>
        <div id="sort"></div>
        <div id="rod"></div>
        <div id="gronn"></div>
    </div>


</body>

</html>