<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Nye Timeplan</title>

    <link rel="stylesheet" href="./Source_Sans_Pro/OFL.txt">

    <style>
        a {
            text-decoration: none;
            background-color: rgb(167, 167, 167);
            font-size: 35px;
            color: black;
        }

        a:hover {
            color: rgb(225, 234, 131);
        }

        a:active {
            color: blue;
            font-size: 4em;
        }

        h1 {
            transform: rotate(0turn);
            transition-duration: 4000ms;
        }

        h1:hover {
            transform: rotate(2turn);
            font-size: small;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <div style="text-align: center;">
        <h1 style="color: rgb(71, 129, 245);">Innleveringsoppgave
            <span style="background-color: yellow; color:black">IT1</span>
        </h1>
        <h2 style="font-size: 18px;"><i>Uke 38 og 39</i></h2>
        <a href="Timeplan_Odd.html">Klikk her for å komme til oppgaven</a>
    </div>


</body>

</html>
