<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz time</title>
    <link rel="icon" type="image/x-icon" href="./checklist.png">

    <style>
        div {
            display: grid;
            place-content: center;
            margin: auto;
        }

        input {
            width: 250px;
            justify-content: center;
            margin: auto;
        }

        .knappene {
            width: 250px;
            margin: auto;
            display: flex;
            flex-direction: row;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        #btnOk {
            position: relative;
            right: 50px;
            padding: 5px;
        }

        .knappene>.nesteForrige {
            position: relative;
            left: 50px;
        }

        button {
            background-color: white;
        }

        img {
            margin: auto;
        }

        #svarSetning {
            font-size: 200px;
            text-align: center;
            position: absolute;
            left: 580px;
            top: 300px;
        }

        #alternativer {
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1 id="sporsmaal"></h1>
        <input id="inpSvar" type="text">
        <div id="alternativer">
            <p id="alt1"></p>
            <p id="alt2"></p>
            <p id="alt3"></p>
        </div>

        <div class="knappene">
            <button id="btnOk">Sjekk svar</button>

            <button class="nesteForrige" id="btnForrige">←</button>
            <button class="nesteForrige" id="btnNeste">→</button>
        </div>


        <img id="imgBilde" width="250px" src="" alt="bildet til spørsmål">
        <div>
            <p id="svarSetning"></p>
        </div>
    </div>

    <script>
        let sporsmaal = document.getElementById("sporsmaal");
        let inpSvar = document.getElementById("inpSvar");
        let btnOk = document.getElementById("btnOk");
        let btnForrige = document.getElementById("btnForrige");
        let btnNeste = document.getElementById("btnNeste");
        let svarSetning = document.getElementById("svarSetning");
        let imgBilde = document.getElementById("imgBilde");
        let alt1 = document.getElementById("alt1");
        let alt2 = document.getElementById("alt2");
        let alt3 = document.getElementById("alt3");
        let alternativer = document.getElementById("alternativer");

        let spmNr = 0;

        let spmOgSvar = [
            { q: "Hvor høy er Mount Everest?", a: "8848", bilde: "https://cdn.britannica.com/17/83817-050-67C814CD/Mount-Everest.jpg" },
            { q: "Hva er fornavnet til statsministeren i Norge?", a: "Jonas", bilde: "https://www.stortinget.no/Personimages/PersonImages_ExtraLarge/JGS_ekstrastort.jpg" },
            { q: "Hva heter det høyeste fjellet i Norge?", a1: "Alt. 1: Galdhøpiggen", a2: "Alt. 2: Glittertind", a3: "Alt. 3: Grosetkollen", riktigSvarTall: 1, riktigSvar: "Galdhøpiggen", bilde: "https://upload.wikimedia.org/wikipedia/commons/9/98/Galdh%C3%B8piggenFromFannar%C3%A5ki.jpg" }
        ];



        sporsmaal.innerHTML = spmOgSvar[spmNr].q;
        imgBilde.src = spmOgSvar[spmNr].bilde;
        btnForrige.disabled = true;
        alternativer.style.display = "none"

        function sjekkSvar() {
            if (spmOgSvar[spmNr].hasOwnProperty('a1')) {
                if (inpSvar.value == spmOgSvar[spmNr].riktigSvarTall || inpSvar.value.toLowerCase() == spmOgSvar[spmNr].riktigSvar.toLocaleLowerCase()) {
                    svarSetning.innerHTML = "riktig"
                }
                else {
                    svarSetning.innerHTML = "feil"
                }

            }
            else {
                if (inpSvar.value.toLowerCase() == spmOgSvar[spmNr].a.toLowerCase()) {
                    svarSetning.innerHTML = "riktig"
                }
                else {
                    svarSetning.innerHTML = "feil"
                }
            }

        }
        btnOk.addEventListener("click", sjekkSvar);

        function nesteSpm() {
            spmNr++
            sporsmaal.innerHTML = spmOgSvar[spmNr].q
            imgBilde.src = spmOgSvar[spmNr].bilde
            inpSvar.value = ""
            svarSetning.innerHTML = ""
            if (spmOgSvar[spmNr].hasOwnProperty('a1')) {
                alternativer.style.display = "block"
                alt1.innerHTML = spmOgSvar[spmNr].a1
                alt2.innerHTML = spmOgSvar[spmNr].a2
                alt3.innerHTML = spmOgSvar[spmNr].a3
            }

            if (spmNr == spmOgSvar.length - 1) {
                btnNeste.disabled = true
            }
            btnForrige.disabled = false
        }
        btnNeste.addEventListener("click", nesteSpm);


        function forrigeSpm() {
            spmNr--
            sporsmaal.innerHTML = spmOgSvar[spmNr].q
            imgBilde.src = spmOgSvar[spmNr].bilde
            inpSvar.value = ""
            svarSetning.innerHTML = ""
            if (spmOgSvar[spmNr].hasOwnProperty('a')) {
                alternativer.style.display = "none"
            }
            if (spmNr == 0) {
                btnForrige.disabled = true
            }
            btnNeste.disabled = false
        }
        btnForrige.addEventListener("click", forrigeSpm);







    </script>
</body>

</html>